1618821343a:1:{s:8:"blog.htm";a:11:{s:8:"fileName";s:8:"blog.htm";s:7:"content";s:599:"title = "Blog"
url = "/blog"
layout = "default"
description = "This is the blog page description."
is_hidden = 0

[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 6
noPostsMessage = "Sorry no posts found"
sortOrder = "published_at desc"
categoryPage = "blog/category"
postPage = "blog/post"
==
<!-- ======= Blog Section ======= -->
 <section id="blog" class="blog" style="padding-top: 8em;">
    <div class="container">  
      <div class="row">                          
            {% component 'blogPosts' %}
      </div>
    </div>
  </section><!-- End Blog Section -->";s:5:"mtime";i:1618378709;s:6:"markup";s:286:"<!-- ======= Blog Section ======= -->
 <section id="blog" class="blog" style="padding-top: 8em;">
    <div class="container">  
      <div class="row">                          
            {% component 'blogPosts' %}
      </div>
    </div>
  </section><!-- End Blog Section -->";s:4:"code";N;s:5:"title";s:4:"Blog";s:3:"url";s:5:"/blog";s:6:"layout";s:7:"default";s:11:"description";s:34:"This is the blog page description.";s:9:"is_hidden";s:1:"0";s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:1:"6";s:14:"noPostsMessage";s:20:"Sorry no posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:13:"blog/category";s:8:"postPage";s:9:"blog/post";}}}