1618821343a:1:{s:13:"blog/post.htm";a:11:{s:8:"fileName";s:13:"blog/post.htm";s:7:"content";s:226:"title = "Blog Post"
url = "/blog/post/:slug"
layout = "default"
description = "this is the single blog post"
is_hidden = 0

[blogPost]
slug = "{{ :slug }}"
categoryPage = "blog/category"
==
{% component 'blogPost' %}";s:5:"mtime";i:1618291366;s:6:"markup";s:26:"{% component 'blogPost' %}";s:4:"code";N;s:5:"title";s:9:"Blog Post";s:3:"url";s:16:"/blog/post/:slug";s:6:"layout";s:7:"default";s:11:"description";s:28:"this is the single blog post";s:9:"is_hidden";s:1:"0";s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:13:"blog/category";}}}