1618821343a:1:{s:11:"contact.htm";a:10:{s:8:"fileName";s:11:"contact.htm";s:7:"content";s:3914:"title = "Contact"
url = "/contact"
layout = "default"
description = "this is TradeSmart Consult About"
is_hidden = 0
==

<main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">
    
        <div class="d-flex justify-content-between align-items-center">
          <h2>Contact</h2>
          <ol>
            <li><a href="">Home</a></li>
            <li>Contact</li>
          </ol>
        </div>
    
      </div>
    </section><!-- End Breadcrumbs -->
    
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">
    
        <div>
        <iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=400&amp;hl=en&amp;q=-1.296040,%2036.772538+(Trade%20Smart%20Consult)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.maps.ie/route-planner.htm"></a>		
        </div>
    
        <div class="row mt-5">
    
          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>Diani CI Street Kenya</p>
              </div>
    
              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>info@tradesmartconsult.co.ke</p>
              </div>
    
              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+254724418153</p>
              </div>
    
            </div>
    
          </div>
    
          <div class="col-lg-8 mt-5 mt-lg-0">
    
            <form action="{{route('contact.store')}}" method="post" role="form" class="php-email-form">
            @csrf
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" required/>
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" required />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" required />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message" required></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
    
              @if ($message = Session::get('success'))
                        <div class="alert alert-success alert-block">
                            <button type="button" class="close" data-dismiss="alert">×</button>    
                            <strong>{{ $message }}</strong>
                        </div>
                        @endif
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
    
          </div>
    
        </div>
    
      </div>
    </section><!-- End Contact Section -->
    
    </main><!-- End #main -->";s:5:"mtime";i:1618160844;s:6:"markup";s:3786:"<main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">
    
        <div class="d-flex justify-content-between align-items-center">
          <h2>Contact</h2>
          <ol>
            <li><a href="">Home</a></li>
            <li>Contact</li>
          </ol>
        </div>
    
      </div>
    </section><!-- End Breadcrumbs -->
    
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">
    
        <div>
        <iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=400&amp;hl=en&amp;q=-1.296040,%2036.772538+(Trade%20Smart%20Consult)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.maps.ie/route-planner.htm"></a>		
        </div>
    
        <div class="row mt-5">
    
          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>Diani CI Street Kenya</p>
              </div>
    
              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>info@tradesmartconsult.co.ke</p>
              </div>
    
              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+254724418153</p>
              </div>
    
            </div>
    
          </div>
    
          <div class="col-lg-8 mt-5 mt-lg-0">
    
            <form action="{{route('contact.store')}}" method="post" role="form" class="php-email-form">
            @csrf
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" required/>
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" required />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" required />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message" required></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
    
              @if ($message = Session::get('success'))
                        <div class="alert alert-success alert-block">
                            <button type="button" class="close" data-dismiss="alert">×</button>    
                            <strong>{{ $message }}</strong>
                        </div>
                        @endif
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
    
          </div>
    
        </div>
    
      </div>
    </section><!-- End Contact Section -->
    
    </main><!-- End #main -->";s:4:"code";N;s:5:"title";s:7:"Contact";s:3:"url";s:8:"/contact";s:6:"layout";s:7:"default";s:11:"description";s:32:"this is TradeSmart Consult About";s:9:"is_hidden";s:1:"0";}}