1618985205a:1:{s:9:"about.htm";a:10:{s:8:"fileName";s:9:"about.htm";s:7:"content";s:4968:"title = "About"
url = "/about"
layout = "default"
description = "This is about TradeSmart Consult limited about description."
is_hidden = 0
==
<main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">
    
        <div class="d-flex justify-content-between align-items-center">
          <h2>About</h2>
          <ol>
            <li><a href="">Home</a></li>
            <li>About</li>
          </ol>
        </div>
    
      </div>
    </section><!-- End Breadcrumbs -->
    
        <!-- ======= Services Section ======= -->
        <section id="services" class="services">
          <div class="container">
    
            <div class="row">
              <div class="col-md-4">
                <div class="icon-box">
                  <i class="icofont-bullseye"></i>
                  <h4><a href="#">Our Vision</a></h4>
                  <p>Enhancing African Trade through effective Communications</p>
                </div>
              </div>
              <div class="col-md-4 mt-4 mt-md-0">
                <div class="icon-box">
                  <i class="icofont-chart-bar-graph"></i>
                  <h4><a href="#">Our Mission</a></h4>
                  <p>To provide expert know how on trade matters in Africa in order to enhance intra-African trade</p>
                </div>
              </div>
              <div class="col-md-4 mt-4 mt-md-0">
                <div class="icon-box">
                  <i class="icofont-education"></i>
                  <h4><a href="#">Core Values</a></h4>
                  <p>Excellence</p>
                </div>
              </div>
            </div>
    
          </div>
        </section><!-- End Services Section -->
    
        <!-- ======= Services Section ======= -->
        <section id="services" class="services">
          <div class="container">
    
            <div class="section-title">
              <h2>What we do</h2>
              <!-- <p>What we do</p> -->
            </div>
    
            <div class="row">
              <div class="col-md-6">
                <div class="icon-box">
                  <i class="icofont-share"></i>
                  <h4><a href="#">Trade Hub</a></h4>
                  <p>We offer range of services in the trade industry i.e., digitalization of trade, provision of trade information, imports and exports, cross-border trade, international trade.</p>
                </div>
              </div>
              <!--<div class="col-md-6 mt-4 mt-md-0">-->
              <!--  <div class="icon-box">-->
              <!--    <i class="icofont-eco-energy"></i>-->
              <!--    <h4><a href="#">Energy and Environment</a></h4>-->
              <!--    <p>Specilize in the energy sector for both renewable and non-renewable energy sources with expertise in commercial, engineering and financial disciplines.</p>-->
              <!--  </div>-->
              <!--</div>-->
              <!-- <div class="col-md-6 mt-4 mt-md-0">
                <div class="icon-box">
                  <i class="icofont-eco-environmen"></i>
                  <h4><a href="#">Environment</a></h4>
                  <p>We help you meet the technical and regulatory demands of your project and business</p>
                </div>
              </div> -->
              <div class="col-md-6 mt-4 mt-md-0">
                <div class="icon-box">
                  <i class="icofont-people"></i>
                  <h4><a href="#">Capacity Building and Training</a></h4>
                  <p>TradeSmart Consult Ltd provides organizational and technical capacity building training on a range of topics in different sectors to both private and public organizations.</p>
                </div>
              </div>
            <div class="col-md-6 mt-4 mt-md-0">
                <div class="icon-box">
                  <i class="icofont-ui-social-link"></i>
                  <h4><a href="#">Policy Advocacy and Environment</a></h4>
                   <p>TradeSmart Consult Ltd  is at the  forefront championing for inclusive policies, strategic partnership and leveraging on existing networks to amplify voice to influence youth and women enterprise.</p> 
                </div>
              </div>
            <div class="col-md-6 mt-4 mt-md-0">
                <div class="icon-box">
                  <i class="icofont-presentation"></i>
                  <h4><a href="#">Research and Innovation</a></h4>
                  <p>With our well-established network of experts, we undertake research and reporting on trade investment and integration matters, employee analysis, baseline surveys and studies.</p>
                </div>
              </div>
            </div>
    
          </div>
        </section><!-- End Services Section -->

    
    </main><!-- End #main -->";s:5:"mtime";i:1618159500;s:6:"markup";s:4819:"<main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">
    
        <div class="d-flex justify-content-between align-items-center">
          <h2>About</h2>
          <ol>
            <li><a href="">Home</a></li>
            <li>About</li>
          </ol>
        </div>
    
      </div>
    </section><!-- End Breadcrumbs -->
    
        <!-- ======= Services Section ======= -->
        <section id="services" class="services">
          <div class="container">
    
            <div class="row">
              <div class="col-md-4">
                <div class="icon-box">
                  <i class="icofont-bullseye"></i>
                  <h4><a href="#">Our Vision</a></h4>
                  <p>Enhancing African Trade through effective Communications</p>
                </div>
              </div>
              <div class="col-md-4 mt-4 mt-md-0">
                <div class="icon-box">
                  <i class="icofont-chart-bar-graph"></i>
                  <h4><a href="#">Our Mission</a></h4>
                  <p>To provide expert know how on trade matters in Africa in order to enhance intra-African trade</p>
                </div>
              </div>
              <div class="col-md-4 mt-4 mt-md-0">
                <div class="icon-box">
                  <i class="icofont-education"></i>
                  <h4><a href="#">Core Values</a></h4>
                  <p>Excellence</p>
                </div>
              </div>
            </div>
    
          </div>
        </section><!-- End Services Section -->
    
        <!-- ======= Services Section ======= -->
        <section id="services" class="services">
          <div class="container">
    
            <div class="section-title">
              <h2>What we do</h2>
              <!-- <p>What we do</p> -->
            </div>
    
            <div class="row">
              <div class="col-md-6">
                <div class="icon-box">
                  <i class="icofont-share"></i>
                  <h4><a href="#">Trade Hub</a></h4>
                  <p>We offer range of services in the trade industry i.e., digitalization of trade, provision of trade information, imports and exports, cross-border trade, international trade.</p>
                </div>
              </div>
              <!--<div class="col-md-6 mt-4 mt-md-0">-->
              <!--  <div class="icon-box">-->
              <!--    <i class="icofont-eco-energy"></i>-->
              <!--    <h4><a href="#">Energy and Environment</a></h4>-->
              <!--    <p>Specilize in the energy sector for both renewable and non-renewable energy sources with expertise in commercial, engineering and financial disciplines.</p>-->
              <!--  </div>-->
              <!--</div>-->
              <!-- <div class="col-md-6 mt-4 mt-md-0">
                <div class="icon-box">
                  <i class="icofont-eco-environmen"></i>
                  <h4><a href="#">Environment</a></h4>
                  <p>We help you meet the technical and regulatory demands of your project and business</p>
                </div>
              </div> -->
              <div class="col-md-6 mt-4 mt-md-0">
                <div class="icon-box">
                  <i class="icofont-people"></i>
                  <h4><a href="#">Capacity Building and Training</a></h4>
                  <p>TradeSmart Consult Ltd provides organizational and technical capacity building training on a range of topics in different sectors to both private and public organizations.</p>
                </div>
              </div>
            <div class="col-md-6 mt-4 mt-md-0">
                <div class="icon-box">
                  <i class="icofont-ui-social-link"></i>
                  <h4><a href="#">Policy Advocacy and Environment</a></h4>
                   <p>TradeSmart Consult Ltd  is at the  forefront championing for inclusive policies, strategic partnership and leveraging on existing networks to amplify voice to influence youth and women enterprise.</p> 
                </div>
              </div>
            <div class="col-md-6 mt-4 mt-md-0">
                <div class="icon-box">
                  <i class="icofont-presentation"></i>
                  <h4><a href="#">Research and Innovation</a></h4>
                  <p>With our well-established network of experts, we undertake research and reporting on trade investment and integration matters, employee analysis, baseline surveys and studies.</p>
                </div>
              </div>
            </div>
    
          </div>
        </section><!-- End Services Section -->

    
    </main><!-- End #main -->";s:4:"code";N;s:5:"title";s:5:"About";s:3:"url";s:6:"/about";s:6:"layout";s:7:"default";s:11:"description";s:59:"This is about TradeSmart Consult limited about description.";s:9:"is_hidden";s:1:"0";}}